#BlueJ class context
comment0.target=PandaWorld
comment0.text=\n\ PandaWorld\ -\ The\ main\ game\ world\ for\ PandaQuest.\n\n\ A\ Greenfoot\ adaptation\ of\ the\ PandaQuest\ puzzle\ game.\n\ Players\ control\ a\ panda\ navigating\ through\ a\ grid-based\ world,\n\ collecting\ items\ and\ avoiding\ bamboo\ obstacles.\n\n\ @author\ PandaQuest\ Team\n\ @version\ 1.0\n
comment1.params=
comment1.target=PandaWorld()
comment1.text=\n\ Constructor\ for\ PandaWorld.\n\ Creates\ a\ new\ world\ with\ the\ specified\ grid\ dimensions.\n
comment10.params=worldX\ worldY
comment10.target=void\ removeFlag(int,\ int)
comment11.params=x\ y
comment11.target=int\ countAdjacentBamboo(int,\ int)
comment11.text=\n\ Count\ bamboo\ in\ adjacent\ playable\ tiles\ (x,y\ are\ playable\ coords).\n
comment12.params=x\ y
comment12.target=void\ autoRevealAdjacent(int,\ int)
comment12.text=\n\ Auto-reveal\ adjacent\ tiles\ recursively.\ Input\ coordinates\ are\ playable\ coords.\n\n\ Important\:\ star\ tiles\ are\ NOT\ auto-revealed\ here,\n\ so\ they\ only\ appear\ when\ the\ player\ explicitly\ reveals\ that\ tile\n\ (just\ like\ bamboo).\n
comment13.params=
comment13.target=boolean\ isLevelComplete()
comment13.text=\n\ Check\ if\ the\ current\ level\ is\ complete.\n
comment14.params=
comment14.target=void\ levelComplete()
comment14.text=\n\ Handle\ level\ completion.\n
comment15.params=
comment15.target=void\ gameOver()
comment15.text=\n\ Handle\ game\ over.\n
comment16.params=
comment16.target=void\ updateDisplay()
comment16.text=\n\ Update\ the\ display\ with\ current\ game\ state\ (placed\ in\ top\ frame\ row).\n
comment17.params=worldX\ worldY
comment17.target=boolean\ isRevealed(int,\ int)
comment17.text=\n\ Check\ if\ a\ world\ position\ (world\ coords)\ is\ revealed.\n
comment18.params=worldX\ worldY
comment18.target=int\ getAdjacentBambooCount(int,\ int)
comment18.text=\n\ Get\ the\ number\ of\ adjacent\ bamboo\ for\ a\ world-position.\n
comment19.params=worldX
comment19.target=int\ worldToPlayX(int)
comment19.text=\n\ Helper\:\ convert\ world\ X\ coordinate\ to\ playable\ grid\ X\ coordinate.\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\n\ Initialize\ the\ game\ state.\n
comment20.params=worldY
comment20.target=int\ worldToPlayY(int)
comment20.text=\n\ Helper\:\ convert\ world\ Y\ coordinate\ to\ playable\ grid\ Y\ coordinate.\n
comment21.params=playX
comment21.target=int\ playToWorldX(int)
comment21.text=\n\ Helper\:\ convert\ playable\ X\ to\ world\ X.\n
comment22.params=playY
comment22.target=int\ playToWorldY(int)
comment22.text=\n\ Helper\:\ convert\ playable\ Y\ to\ world\ Y.\n
comment3.params=count
comment3.target=void\ placeBambooRandomly(int)
comment3.text=\n\ Place\ bamboo\ randomly\ on\ the\ playable\ grid.\n
comment4.params=count
comment4.target=void\ placeStarsRandomly(int)
comment4.text=\n\ Place\ stars\ randomly\ on\ the\ playable\ grid.\n\ Stars\ cannot\ overlap\ bamboo\ or\ other\ stars.\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ Add\ initial\ actors\ to\ the\ world.\n
comment6.params=
comment6.target=void\ drawFrame()
comment6.text=\n\ Draw\ a\ visible\ frame\ around\ the\ playable\ board\ (for\ status\ text).\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ World\ act\ method\ -\ ensure\ Panda\ cannot\ move\ into\ the\ frame\ cells.\n
comment8.params=worldX\ worldY
comment8.target=boolean\ revealTile(int,\ int)
comment8.text=\n\ Reveal\ a\ tile\ at\ the\ specified\ world\ position.\n\ Note\:\ x,y\ parameters\ are\ expected\ to\ be\ world\ coordinates.\ They\ are\ mapped\ to\ playable\ coordinates\ internally.\n\n\ Returns\ true\ if\ an\ "instant-effect"\ tile\ was\ hit\ (bamboo\ or\ star),\n\ false\ otherwise.\n
comment9.params=worldX\ worldY
comment9.target=void\ addFlag(int,\ int)
numComments=23
