#BlueJ class context
comment0.target=Star
comment0.text=\n\ Star\ -\ A\ beneficial\ item\ in\ PandaQuest.\n\n\ When\ revealed,\ a\ star\ gives\ the\ player\ an\ extra\ life,\n\ acting\ as\ the\ opposite\ of\ Bamboo.\n\n\ @author\ PandaQuest\ Team\n\ @version\ 1.0\n
comment1.params=
comment1.target=Star()
comment1.text=\n\ Constructor\ for\ Star.\n\ The\ image\ for\ this\ actor\ should\ be\ set\ in\ Greenfoot\ (star.png\ or\ similar).\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ Star\ is\ static\ and\ doesn't\ need\ to\ do\ anything\ per\ act\ cycle.\n
numComments=3
